[
  { "keys": ["ctrl+y"], "command": "yank_from_clipboard"},
  { "keys": ["ctrl+k"], "command": "kill_to_clipboard"},

  { "keys": ["ctrl+z"], "command": "undo"},
  // incremental search
  { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
  // incremental reverse search
  { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":true} },

  // quick panel of only currently open files - not sure if I like the specific keybind, but I love the functionality
  { "keys": ["ctrl+x", "ctrl+b"], "command": "goto_open_file"},

  // may not keep this long term, but it's handy for transition if nothing else
  { "keys": ["ctrl+x", "ctrl+s"], "command": "save"},

  // goto line
  { "keys": ["ctrl+j","ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  // this is a copy of most (but not all) of the default keybindings for Escape, just mapped to ctrl+g instead
  { "keys": ["ctrl+g"], "command": "single_selection", "context":
    [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    ]
  },
  { "keys": ["ctrl+g"], "command": "clear_fields", "context":
    [
      { "key": "has_next_field", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+g"], "command": "clear_fields", "context":
    [
      { "key": "has_prev_field", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+g"], "command": "hide_overlay", "context":
    [
      { "key": "overlay_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+g"], "command": "hide_auto_complete", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  },

  // block select
  { "keys": ["ctrl+space"], "command": "onn_start_select" },
  { "keys": ["ctrl+g"], "command": "onn_cancel_select"},
  { "keys": ["super+x"], "command": "onn_cut", "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["super+c"], "command": "onn_copy", "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },

  ////////////// basic movement keybinds from native Emacs
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },  
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },  
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true, "extend": false}, "context": 
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}, "context": 
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false, "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },  
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },  
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },  
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },  
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },  
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },  

  ////////////// additional basic movement keybinds from our customized Emacs
  { "keys": ["ctrl+u"], "command": "move", "args": {"by": "words", "forward": false, "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },    
  { "keys": ["ctrl+u"], "command": "move", "args": {"by": "words", "forward": false, "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },    
  { "keys": ["ctrl+o"], "command": "move", "args": {"by": "words", "forward": true, "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },    
  { "keys": ["ctrl+o"], "command": "move", "args": {"by": "words", "forward": true, "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },    
  { "keys": ["ctrl+,"], "command": "move", "args": {"by": "pages", "forward": false, "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },    
  { "keys": ["ctrl+,"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },    
  { "keys": ["ctrl+."], "command": "move", "args": {"by": "pages", "forward": true, "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },      
  { "keys": ["ctrl+."], "command": "move", "args": {"by": "pages", "forward": true, "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },    
  { "keys": ["ctrl+j","ctrl+a"], "command": "move_to", "args": {"to": "bof", "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },    
  { "keys": ["ctrl+j","ctrl+a"], "command": "move_to", "args": {"to": "bof", "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },    
  { "keys": ["ctrl+j","ctrl+e"], "command": "move_to", "args": {"to": "eof", "extend": false}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": false }
    ]
  },    
  { "keys": ["ctrl+j","ctrl+e"], "command": "move_to", "args": {"to": "eof", "extend": true}, "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },    

  ////////////// basic editing keybinds from Emacs
  { "keys": ["ctrl+h"], "command": "left_delete"},
  { "keys": ["ctrl+d"], "command": "right_delete"}
]
