[
  ////////////// basic movement keybinds from native Emacs
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },

  ////////////// additional basic movement keybinds from our customized Emacs
  { "keys": ["ctrl+u"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["ctrl+o"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  { "keys": ["ctrl+,"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["ctrl+."], "command": "move", "args": {"by": "pages", "forward": true} },
  { "keys": ["ctrl+j","ctrl+a"], "command": "move_to", "args": {"to": "bof", "extend": false} },
  { "keys": ["ctrl+j","ctrl+e"], "command": "move_to", "args": {"to": "eof", "extend": false} }

  ////////////// basic editing keybinds from Emacs
  { "keys": ["ctrl+h"], "command": "left_delete"},
  { "keys": ["ctrl+d"], "command": "right_delete"}
]
