[
  { "keys": ["ctrl+z"], "command": "undo"},

  // replace
  { "keys": ["ctrl+j","ctrl+r"], "command": "show_panel", "args": {"panel": "replace"} },

  // move forward and backword by words -- set in sublemeacs
  { "keys": ["ctrl+u"], "command": "move", "args": {"by": "words", "forward": false}},
  { "keys": ["ctrl+o"], "command": "move", "args": {"by": "word_ends", "forward": true}},
  
  { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay":"goto", "show_files" : false, "text": "@"}},
  // sublemacs changes this to ctrl+alt+g

  // Setup macro recording and playback like emacs
  { "keys": ["ctrl+x","("], "command": "toggle_record_macro" },
  { "keys": ["ctrl+x",")"], "command": "toggle_record_macro" },   
  { "keys": ["ctrl+x","e"], "command": "run_macro" },

 { "keys": ["ctrl+shift+super+f"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "find_under_expand", "context": "window"},
        {"command": "slurp_find_string", "context": "window"},
        {"command": "show_panel", "args": {"panel": "find"}, "context": "window"}
      ]}},

  { "keys": ["ctrl+x","ctrl+y","ctrl+q"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "close_all", "context": "window"},
        {"command": "hot_exit", "context": "app"}
        ]}}
]
