[
  { "keys": ["ctrl+j", "ctrl+d"], "command": "git_diff_tool"},
  { "keys": ["ctrl+j", "ctrl+i"], "command": "reindent"},
  { "keys": ["ctrl+j", "ctrl+r"], "command": "show_panel", "args": {"panel": "replace"} },

  { "keys": ["ctrl+w"], "command": "cut"},
  { "keys": ["ctrl+w"], "command": "onn_cut", "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  },
  
  { "keys": ["ctrl+c"], "command": "copy"},
  { "keys": ["ctrl+c"], "command": "onn_copy", "context":
    [
      { "key": "onn_toggle_select", "operator": "equal", "operand": true }
    ]
  }
]
